In [1]:
import pandas as pd

# SQFT Dataset

In [2]:
sqft_raw = pd.read_csv('Raw_Data/City_MedianValuePerSqft_AllHomes.csv', encoding = 'latin-1')
sqft_raw.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,6181,New York,NY,New York-Newark-Jersey City,Queens County,1,130.0,131.0,131.0,132.0,...,506,510,514,518,519,520,522,525,528,529
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,2,111.0,111.0,111.0,110.0,...,454,455,457,458,459,462,464,466,468,469
2,17426,Chicago,IL,Chicago-Naperville-Elgin,Cook County,3,87.0,88.0,89.0,89.0,...,169,170,171,171,171,171,172,173,173,173
3,39051,Houston,TX,Houston-The Woodlands-Sugar Land,Harris County,4,50.0,50.0,50.0,51.0,...,101,102,103,103,103,104,104,104,105,106
4,6915,San Antonio,TX,San Antonio-New Braunfels,Bexar County,5,54.0,54.0,53.0,53.0,...,103,104,105,105,106,106,107,108,109,109

In [3]:
# list(sqft_metro.loc[sqft_metro.Metro == 'Washington-Arlington-Alexandria'].State.unique())

In [4]:
# Grab only rows for specified metropolitan areas
cities = ['Seattle', 'Washington', 'Detroit', 'Denver', 'Austin', 'San Francisco', 
          'Dallas', 'New York', 'Orlando', 'Raleigh', 'Durham']
metro_index = []
for city in cities:
    metro_index.append(sqft_raw.index[sqft_raw['Metro'].str.contains(city, na = False)].tolist())
    


metro_index = [item for sublist in metro_index for item in sublist]

sqft_metro = sqft_raw.iloc[metro_index]
sqft_metro.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
23,16037,Seattle,WA,Seattle-Tacoma-Bellevue,King County,24,113.0,113.0,112.0,113.0,...,506,506,507,508,505,502,502,500,497,497
129,27362,Tacoma,WA,Seattle-Tacoma-Bellevue,Pierce County,130,84.0,84.0,85.0,84.0,...,226,228,230,232,234,235,236,238,241,244
217,13480,Renton,WA,Seattle-Tacoma-Bellevue,King County,218,89.0,88.0,89.0,88.0,...,256,257,258,259,259,258,258,257,256,256
232,3619,Bellevue,WA,Seattle-Tacoma-Bellevue,King County,233,106.0,106.0,105.0,105.0,...,446,446,449,450,449,448,449,448,446,446
326,5399,Kent,WA,Seattle-Tacoma-Bellevue,King County,327,85.0,85.0,84.0,84.0,...,213,212,213,213,213,212,213,213,212,212

In [5]:
# Set up Raleigh-Durham-Chapel Hill area
sqft_metro['Metro'] = sqft_metro['Metro'].replace(['Durham-Chapel Hill', 'Raleigh'], 'Raleigh-Durham-Chapel Hill')

C:\Users\Will\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [6]:
#Group regions under each metro area
metro_group = sqft_metro.groupby('Metro').mean()
metro_group.drop(index = ['Washington Court House', 'Austin'], columns = ['RegionID', 'SizeRank'], inplace = True)
metro_group

,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,1996-10,1996-11,1996-12,1997-01,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
Metro,,,,,,,,,,,,,,,,,,,,,
Austin-Round Rock,81.810811,81.837838,81.837838,81.675676,81.567568,81.756757,81.810811,81.783784,82.027027,82.000000,...,156.692308,157.820513,158.743590,159.794872,160.589744,161.179487,162.051282,163.128205,164.435897,165.717949
Dallas-Fort Worth-Arlington,61.217391,61.268116,61.304348,61.463768,61.565217,61.710145,61.847826,61.898551,61.905797,62.057971,...,122.486301,123.376712,124.479452,125.520548,126.232877,126.746575,127.198630,128.123288,129.369863,130.417808
Denver-Aurora-Lakewood,91.016949,91.135593,91.406780,91.627119,91.813559,92.169492,92.440678,92.898305,93.406780,94.033898,...,265.800000,267.033333,268.266667,269.150000,269.900000,270.516667,271.766667,273.700000,275.816667,277.383333
Detroit-Warren-Dearborn,81.773196,82.206186,82.793814,83.340206,83.701031,84.278351,84.762887,85.412371,86.000000,86.649485,...,135.288660,136.278351,137.360825,138.391753,138.938144,139.391753,139.525773,139.762887,140.072165,140.628866
New York-Newark-Jersey City,109.122164,109.148342,109.101222,108.945899,108.767888,108.708551,108.766143,108.828970,109.003490,109.546248,...,268.311958,269.611785,270.689775,271.478336,272.051993,272.535529,273.194107,274.168111,275.062392,275.656846
Orlando-Kissimmee-Sanford,55.982759,56.051724,56.120690,55.965517,56.000000,55.965517,56.034483,56.206897,56.465517,56.793103,...,133.050847,134.118644,135.169492,136.288136,136.915254,137.677966,138.457627,139.440678,140.423729,141.220339
Raleigh-Durham-Chapel Hill,60.710526,60.710526,60.842105,60.921053,60.921053,61.315789,61.447368,61.842105,62.105263,62.710526,...,117.256410,117.666667,118.256410,118.820513,119.153846,119.435897,120.128205,121.230769,122.153846,122.769231
San Francisco-Oakland-Hayward,174.650602,174.710843,174.614458,174.686747,174.759036,175.060241,175.481928,176.108434,177.096386,178.265060,...,723.880952,726.130952,727.833333,729.892857,732.166667,734.630952,737.559524,739.476190,738.238095,737.071429
Seattle-Tacoma-Bellevue,95.105263,95.052632,94.978947,94.884211,94.936842,95.136842,95.410526,95.736842,96.189474,96.768421,...,283.600000,284.768421,286.568421,287.873684,287.631579,287.063158,287.442105,288.042105,288.473684,289.568421
Washington-Arlington-Alexandria,93.542553,93.521277,93.329787,93.063830,92.760638,92.574468,92.505319,92.468085,92.547872,92.973404,...,217.905263,218.810526,219.526316,219.873684,220.173684,220.663158,221.331579,221.842105,222.315789,222.868421

# Sales Count Dataset

In [7]:
us_state_abbrev = {
    'Alabama': 'AL', 'Alaska': 'AK', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA',
    'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL', 'Georgia': 'GA',
    'Hawaii': 'HI', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN', 'Iowa': 'IA',
    'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA', 'Maine': 'ME', 'Maryland': 'MD',
    'Massachusetts': 'MA', 'Michigan': 'MI', 'Minnesota': 'MN', 'Mississippi': 'MS', 'Missouri': 'MO',
    'Montana': 'MT', 'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
    'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND', 'Ohio': 'OH',
    'Oklahoma': 'OK', 'Oregon': 'OR', 'Pennsylvania': 'PA', 'Rhode Island': 'RI', 'South Carolina': 'SC',
    'South Dakota': 'SD', 'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT',
    'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV', 'Wisconsin': 'WI', 'Wyoming': 'WY',
    'District of Columbia': 'DC'
}

In [8]:
sales_raw = pd.read_csv('Raw_Data/Sale_Counts_Seas_Adj_City.csv', encoding = 'latin-1')
sales_raw.head()

,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,12447.0,Los Angeles,California,1,1626.0,1626.0,1593.0,1694.0,1768.0,1780.0,...,2913.0,2836.0,2791.0,2747.0,2678.0,2638.0,NaN,NaN,NaN,NaN
1,17426.0,Chicago,Illinois,2,3816.0,3678.0,3137.0,2778.0,2789.0,2745.0,...,4044.0,4109.0,3922.0,3775.0,3645.0,3311.0,2973.0,2833.0,2975.0,3316.0
2,39051.0,Houston,Texas,3,NaN,NaN,NaN,NaN,NaN,NaN,...,3391.0,3324.0,3329.0,3365.0,3320.0,3368.0,3329.0,3428.0,3383.0,3365.0
3,6915.0,San Antonio,Texas,4,1491.0,1408.0,1303.0,1325.0,1288.0,1258.0,...,2141.0,2023.0,1893.0,1795.0,1762.0,1763.0,1753.0,1811.0,1874.0,1874.0
4,13271.0,Philadelphia,Pennsylvania,5,2005.0,1898.0,1748.0,1685.0,1647.0,1613.0,...,2418.0,2341.0,2351.0,2314.0,2255.0,2143.0,2168.0,2171.0,2208.0,2351.0

In [9]:
# Change state names to abbreviations
sales_raw = sales_raw.replace({'StateName' : us_state_abbrev})

In [10]:
# Group regions into their metropolitan areas
sales_raw['RegionID'] = sales_raw['RegionID'].astype(int).astype(str)
sqft_metro['RegionID'] = sqft_metro['RegionID'].astype(str)

sales = list(sqft_metro['RegionID'])

sales_index = []
for sale in sales:
  if len(sales_raw.loc[sales_raw['RegionID'] == sale].index) > 0:
    sales_index.append(sales_raw.loc[sales_raw['RegionID'] == sale].index[0])

sales_metro = sales_raw.iloc[sales_index]

C:\Users\Will\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [11]:
sales_metro.head()

,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
22,16037,Seattle,WA,23,876.0,745.0,589.0,557.0,544.0,517.0,...,964.0,892.0,852.0,823.0,821.0,778.0,736.0,722.0,723.0,738.0
109,27362,Tacoma,WA,110,202.0,198.0,185.0,196.0,189.0,176.0,...,404.0,390.0,394.0,406.0,408.0,378.0,354.0,357.0,370.0,362.0
170,13480,Renton,WA,171,132.0,124.0,109.0,102.0,96.0,81.0,...,207.0,207.0,184.0,198.0,195.0,186.0,167.0,153.0,161.0,162.0
184,3619,Bellevue,WA,185,NaN,NaN,NaN,NaN,NaN,NaN,...,198.0,189.0,176.0,186.0,177.0,166.0,142.0,133.0,141.0,142.0
250,5399,Kent,WA,251,125.0,105.0,87.0,77.0,80.0,76.0,...,171.0,156.0,149.0,150.0,164.0,155.0,142.0,128.0,136.0,141.0

In [12]:
# Generate list of metro area names
metro_names = list(sqft_metro.Metro.unique())
metro_names.remove('Washington Court House')
metro_names.remove('Austin')

metro_names = ['Seattle-Tacoma-Bellevue',
 'Washington-Arlington-Alexandria',
 'Detroit-Warren-Dearborn',
 'Denver-Aurora-Lakewood',
 'Austin-Round Rock',
 'Orlando-Kissimmee-Sanford',
 'Raleigh-Durham-Chapel Hill', 'Dallas-Fort Worth-Arlington', 'San Francisco-Oakland-Hayward', 'New York-Newark-Jersey City']

In [13]:
# Dictionary of metro aread and states
metro_agg = []
for i in range(0, len(metro_names)):
    state = list(sqft_metro.loc[sqft_metro.Metro == metro_names[i]].State.unique())
    metro_agg.append({metro_names[i] : state})

metro_agg

[{'Seattle-Tacoma-Bellevue': ['WA']},
 {'Washington-Arlington-Alexandria': ['DC', 'MD', 'VA', 'WV']},
 {'Detroit-Warren-Dearborn': ['MI']},
 {'Denver-Aurora-Lakewood': ['CO']},
 {'Austin-Round Rock': ['TX']},
 {'Orlando-Kissimmee-Sanford': ['FL']},
 {'Raleigh-Durham-Chapel Hill': ['NC']},
 {'Dallas-Fort Worth-Arlington': ['TX']},
 {'San Francisco-Oakland-Hayward': ['CA']},
 {'New York-Newark-Jersey City': ['NY', 'NJ']}]

In [63]:
sales_agg = pd.DataFrame()
for i in range(0, len(metro_names)):
    for j in range(0, len(metro_agg[i][metro_names[i]])):
        WA_sales = sales_metro.loc[sales_metro.StateName == metro_agg[i][metro_names[i]][j]]
        WA_metro = sqft_metro.loc[sqft_metro.State == metro_agg[i][metro_names[i]][j]]
        WA_cities = [value for value in WA_sales.RegionName.unique() if value in WA_metro.RegionName.unique()]

        # RegionID for every city in Seattle metro area
        WA_agg = WA_sales.loc[sales_metro['RegionName'].isin(WA_cities)]
        WA_agg['Metro'] = metro_names[i]
        sales_agg = sales_agg.append(WA_agg, ignore_index = True)
sales_agg.head()

,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,...,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12,Metro
0,16037,Seattle,WA,23,876.0,745.0,589.0,557.0,544.0,517.0,...,892.0,852.0,823.0,821.0,778.0,736.0,722.0,723.0,738.0,Seattle-Tacoma-Bellevue
1,27362,Tacoma,WA,110,202.0,198.0,185.0,196.0,189.0,176.0,...,390.0,394.0,406.0,408.0,378.0,354.0,357.0,370.0,362.0,Seattle-Tacoma-Bellevue
2,13480,Renton,WA,171,132.0,124.0,109.0,102.0,96.0,81.0,...,207.0,184.0,198.0,195.0,186.0,167.0,153.0,161.0,162.0,Seattle-Tacoma-Bellevue
3,3619,Bellevue,WA,185,NaN,NaN,NaN,NaN,NaN,NaN,...,189.0,176.0,186.0,177.0,166.0,142.0,133.0,141.0,142.0,Seattle-Tacoma-Bellevue
4,5399,Kent,WA,251,125.0,105.0,87.0,77.0,80.0,76.0,...,156.0,149.0,150.0,164.0,155.0,142.0,128.0,136.0,141.0,Seattle-Tacoma-Bellevue

In [94]:
sales_group_mean = sales_agg.groupby('Metro').mean()
sales_group_mean.drop(columns = ['SizeRank'], inplace = True)
sales_group_mean

,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,2008-11,2008-12,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
Metro,,,,,,,,,,,,,,,,,,,,,
Austin-Round Rock,61.201550,56.976744,52.348837,52.689922,52.000000,51.093023,50.542636,49.062016,46.937984,45.294574,...,92.877698,86.172662,84.302158,85.927007,85.700730,83.751825,82.481481,79.679104,76.061069,63.886792
Dallas-Fort Worth-Arlington,61.201550,56.976744,52.348837,52.689922,52.000000,51.093023,50.542636,49.062016,46.937984,45.294574,...,92.877698,86.172662,84.302158,85.927007,85.700730,83.751825,82.481481,79.679104,76.061069,63.886792
Denver-Aurora-Lakewood,94.295455,84.590909,77.431818,76.113636,76.704545,75.954545,77.272727,79.454545,78.477273,74.795455,...,118.826087,109.695652,102.173913,99.608696,98.086957,97.456522,88.577778,85.727273,82.931818,86.868421
Detroit-Warren-Dearborn,30.155844,31.233766,30.454545,28.974026,28.454545,27.103896,28.662338,29.311688,30.324675,29.922078,...,54.133333,54.422222,56.911111,56.188889,57.066667,55.235955,53.696629,50.696629,50.261364,51.465517
New York-Newark-Jersey City,14.467562,14.324385,13.796421,13.185682,12.870246,12.409396,12.447427,11.673378,11.364653,10.727069,...,28.856833,28.559653,27.043384,26.620915,25.753275,25.541485,24.230263,23.980132,23.963883,24.682008
Orlando-Kissimmee-Sanford,33.113636,30.318182,28.750000,28.318182,30.068182,29.159091,31.386364,31.181818,32.977273,30.977273,...,91.708333,86.770833,86.354167,86.382979,85.638298,81.659574,80.446809,83.152174,83.152174,87.255814
Raleigh-Durham-Chapel Hill,84.250000,79.750000,69.437500,66.125000,65.312500,62.437500,61.375000,58.125000,54.750000,51.687500,...,110.650000,111.300000,108.600000,104.600000,100.800000,100.100000,95.350000,94.000000,95.200000,116.235294
San Francisco-Oakland-Hayward,46.366667,44.583333,39.800000,40.250000,42.180328,43.786885,46.163934,47.721311,45.967213,45.229508,...,81.492754,77.724638,72.101449,68.794118,67.426471,65.522388,61.378788,60.727273,61.109375,58.428571
Seattle-Tacoma-Bellevue,43.641026,39.807692,34.115385,32.282051,30.448718,29.230769,29.512821,29.333333,27.089744,24.576923,...,71.378049,67.597561,64.414634,64.743902,64.756098,62.481481,58.607595,56.948052,59.000000,59.891892
Washington-Arlington-Alexandria,25.401575,24.606299,23.141732,22.937008,23.086614,23.259843,25.976744,27.054264,27.139535,25.736434,...,50.154839,47.690323,47.096774,47.632258,48.810458,48.542484,46.467105,45.721854,45.302013,41.070796

In [95]:
sales_group_median = sales_agg.groupby('Metro').median()
sales_group_median.drop(columns = ['SizeRank'], inplace = True)
sales_group_median

,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,2008-11,2008-12,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
Metro,,,,,,,,,,,,,,,,,,,,,
Austin-Round Rock,23.0,21.0,17.0,17.0,16.0,16.0,16.0,17.0,16.0,15.0,...,36.0,36.0,34.0,34.0,33.0,34.0,35.0,33.0,33.0,28.0
Dallas-Fort Worth-Arlington,23.0,21.0,17.0,17.0,16.0,16.0,16.0,17.0,16.0,15.0,...,36.0,36.0,34.0,34.0,33.0,34.0,35.0,33.0,33.0,28.0
Denver-Aurora-Lakewood,23.0,25.5,21.0,21.5,20.0,18.5,19.5,19.5,19.0,19.0,...,29.5,29.5,27.0,28.0,27.5,25.5,21.0,23.5,25.0,26.0
Detroit-Warren-Dearborn,18.0,20.0,19.0,17.0,15.0,14.0,16.0,17.0,16.0,16.0,...,35.0,40.0,39.5,39.0,37.0,34.0,31.0,31.0,31.5,31.5
New York-Newark-Jersey City,9.0,9.0,9.0,9.0,8.0,8.0,8.0,8.0,7.0,7.0,...,17.0,17.0,17.0,17.0,16.0,16.0,16.0,14.0,14.0,15.0
Orlando-Kissimmee-Sanford,10.0,9.5,9.0,8.5,11.0,11.0,11.0,10.0,10.0,10.0,...,39.5,34.0,33.0,31.0,31.0,31.0,30.0,29.5,30.5,30.0
Raleigh-Durham-Chapel Hill,22.0,20.5,20.0,18.0,15.0,14.5,15.0,15.0,14.5,15.5,...,36.5,37.5,42.5,40.5,38.5,37.5,40.0,37.5,32.5,42.0
San Francisco-Oakland-Hayward,26.0,22.0,18.5,20.5,23.0,22.0,20.0,22.0,19.0,20.0,...,46.0,39.0,40.0,42.0,40.0,37.0,34.5,37.0,38.0,38.0
Seattle-Tacoma-Bellevue,20.5,17.5,17.0,16.0,14.5,14.0,14.0,13.5,11.5,11.0,...,36.5,35.0,33.5,33.5,30.5,31.0,28.0,29.0,29.0,32.0
Washington-Arlington-Alexandria,11.0,10.0,10.0,9.0,9.0,8.0,9.0,10.0,11.0,10.0,...,22.0,20.0,18.0,18.0,20.0,20.0,21.0,20.0,20.0,17.0

# Sale Prices Dataset

In [96]:
price_raw = pd.read_csv('Raw_Data/Median_Sale_Prices_Neighborhood.csv', encoding = 'latin-1')
sqft_raw.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,2018-11,2018-12
0,6181,New York,NY,New York-Newark-Jersey City,Queens County,1,130.0,131.0,131.0,132.0,...,506,510,514,518,519,520,522,525,528,529
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,2,111.0,111.0,111.0,110.0,...,454,455,457,458,459,462,464,466,468,469
2,17426,Chicago,IL,Chicago-Naperville-Elgin,Cook County,3,87.0,88.0,89.0,89.0,...,169,170,171,171,171,171,172,173,173,173
3,39051,Houston,TX,Houston-The Woodlands-Sugar Land,Harris County,4,50.0,50.0,50.0,51.0,...,101,102,103,103,103,104,104,104,105,106
4,6915,San Antonio,TX,San Antonio-New Braunfels,Bexar County,5,54.0,54.0,53.0,53.0,...,103,104,105,105,106,106,107,108,109,109